:root {
  font-size: 16px;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.top-bar {
  background-color: #002f5f;
  color: white;
  font-size: 0.875rem;
  padding: 0.5rem 0;
}

.social-links {
  margin-left: 10rem;
  display: flex;
  justify-content: space-between;
}

.contact-info {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

.contact-info img {
  width: 1rem;
  height: 1rem;
  filter: brightness(0) saturate(100%) invert(87%) sepia(58%) saturate(4040%) hue-rotate(87deg) brightness(95%) contrast(98%);
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.social-links img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
  margin-left: 2rem;
  filter: brightness(0) invert(1);
}

.main-nav {
  background: #fff;
  padding: .5rem 0;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: auto;
  height: 2.5rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #002f5f;
  font-weight: 600;
  position: relative;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #002f5f;
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.hero {
  position: relative;
  background: #f3f9fa;
  background-image: url('../assets/images/hero.webp'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 55px 0; 
  color: white;
  overflow: hidden;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 47, 95, 0.5); 
  z-index: 0;
}

.hero-container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero-content {
  max-width: 50%;
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 3rem;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 3rem;
  width: 28rem;
}

.hero-content .btn {
  padding: 1rem 2rem;
  background: #39c1b2;
  border: none;
  color: white;
  font-weight: 550;
  text-decoration: none;
  border-radius: 30px;
  transition: transform 0.3s ease;
}

.hero-content .btn:hover {
  transform: scale(1.15);
}

.hero-form {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  color: #002f5f;
  width: 50%;
  max-width: 20rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.hero-form h2 {
  font-size: 1.5rem;
  color: #00254a;
}

.hero-form input[type="text"],
.hero-form input[type="email"] {
  width: 90%;
  padding: 0.5rem .3rem;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 1rem;
}

.hero-form .checkbox-container {
  display: flex;
  align-items: flex-start;
  font-size: 0.810rem;
  width: 280px;
  margin-top: 1rem;
  gap: 0.5rem;
}

.hero-form h4 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #1a1a1a;
}

.hero-form .checkbox-container input[type="checkbox"] {
  margin-top: 2px;
}

.hero-form .checkbox-container a {
  color: #0074cc;
  text-decoration: underline;
}

.hero-form button {
  width: 40%;
  background: #00264d;
  color: white;
  border: none;
  padding: 0.75rem;
  margin-top: 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.hero-form button:hover {
  background: #003366;
  transform: scale(1.05);
}

.hero-form button::after {
  content: 'âžœ';
  margin-left: 10px;
  font-size: 1.2rem;
}

.services {
  background: #f3f9fa;
  padding: 4rem 0;
}

.services-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.service-box {
  text-align: center;
  max-width: 30%;
  opacity: 0;
  animation: fadeInUpDelayed 2s ease forwards;
}

.service-box:nth-child(1) {
  animation-delay: 0.2s;
}
.service-box:nth-child(2) {
  animation-delay: 0.4s;
}
.service-box:nth-child(3) {
  animation-delay: 0.6s;
}

.service-box img {
  height: 4rem;
  margin-bottom: 1rem;
  filter: brightness(0) saturate(100%) invert(65%) sepia(19%) saturate(1046%) hue-rotate(129deg) brightness(84%) contrast(94%);
  transition: transform 0.3s ease;
}

.service-box:hover img {
  transform: scale(1.1) rotate(3deg);
}

.service-box h3 {
  color: #002f5f;
  margin-bottom: 0.5rem;
}

.service-box p {
  font-size: 0.875rem;
  color: #333;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUpDelayed {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content,
.hero-form {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.hero-content {
  animation-delay: 0.2s;
}

.hero-form {
  animation-delay: 0.4s;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: flex-start;
    align-items: flex-start;
  }

  .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-content,
  .hero-form {
    max-width: 90%;
    width: 100%;
  }

  .hero-content p {
    width: 100%;
  }

  .hero-form {
    margin-top: 2rem;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-box {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
  }
  .nav-container{
    justify-content: center;
    position: relative;
  }
  .nav-links a {
    font-size: 1rem;
  }

   .contact-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .social-links {
    margin-left: 0;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 1rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 0.95rem;
  }

  .hero-content .btn {
    padding: 0.5rem 1rem;
    font-size: 0.95rem;
  }
  .hero-form{
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    margin: 0;
    margin-top: 2rem;
  }

  .hero-form h2 {
    font-size: 1.2rem;
  }

  .hero-form input[type="text"],
  .hero-form input[type="email"] {
    width: 90%;
  }

  .hero-form button {
    width: 50%;
  }

  .service-box img {
    height: 3rem;
  }

  .service-box h3 {
    font-size: 1.2rem;
  }

  .service-box p {
    font-size: 0.85rem;
  }
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
  z-index: 1001;
  width: 30px;
  height: 25px;
  justify-content: center;
}

.hamburger span {
  height: 3px;
  width: 100%;
  background: #002f5f;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 250px;
    background-color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 2rem;
    gap: 1.5rem;
    transition: right 0.4s ease;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav-links.show {
    right: 0;
  }

  .nav-links a {
    font-size: 1.2rem;
    color: #002f5f;
    font-weight: 600;
  }

  .logo {
    height: 2.5rem;
    margin-left: 7rem;
  }

  .hamburger {
    position: absolute;
    left: .5rem;
    top: 50%;
    transform: translateY(-60%);
    z-index: 1000;
  }

  .top-bar {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #002f5f;
    padding: 1rem 0;
    text-align: center;
  }

  .contact-info {
    flex-direction: column;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0;
  }

  .social-links {
    margin: 0;
    margin-top: 0.5rem;
    justify-content: center;
    gap: 1rem;
  }
  .container {
    flex-direction: column;
  }
}
